.dashboard-container{
  padding-inline: 24px;
}

.introdution-text{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.introdution-text h2{
  font-size: 2rem;
}

.introdution-text p{
  color: var(--c8);
}

.dashboard-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 32px;
}

.add{
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid var(--a1);
  padding: 16px;
}

.add div{
  display: flex;
  gap: 8px;
}

.add-form{
  display: flex;
  flex-direction: column;
}

.add-form label{
  font-weight: bold;
  color: var(--c10);
}

.add-form{
  display: flex;
  flex-direction: column;
  padding-block: 12px;
  width: 100%;
}

.add-form input, select{
  width: 100%;
  padding-block: 8px;
  padding-inline: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  border: none;
  background-color: var(--c2);
  color: var(--c10);
  border: 1px solid var(--c8);
}

.add-form input:focus{
  border: 1px solid var(--a1);
}

.add-form label{
  font-size: 1.125rem;
  margin-block: 8px;
}

.add-form select{
  margin-bottom: 16px;
}

.transactions{
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.transactions h3{
  font-size: 2rem;
}

.transactions-list li{
  display: flex;
  justify-content: space-around;
  border-radius: 8px;
  border: 1px solid var(--c10);
  align-items: center;
  padding: 8px;
  background-color: var(--c2);
}
